<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Study Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='chat.css') }}">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>

<!-- LOGIN -->
<div id="login-container">
    <h2>Study Hub Group</h2>
    <input type="text" id="usernameInput" placeholder="Masukkan nama kamu">
    <button onclick="enterChat()">Masuk</button>
</div>

<!-- CHAT -->
<div id="chat-container" class="chat-container" style="display:none;">
    <div class="chat-header">Study Hub Group</div>
    <div class="chat-box" id="chat-box"></div>

    <div class="chat-input">
        <button onclick="document.getElementById('imageInput').click()">📷</button>
        <input type="file" id="imageInput" accept="image/*" hidden>
        <input id="msg" placeholder="Ketik pesan... (@bot jadwal hari ini)">
        <button onclick="sendMessage()">➤</button>
    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
